<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnS-MP-d33">
                                <rect key="frame" x="16" y="20" width="568" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cec-cc-fzc">
                                <rect key="frame" x="136" y="189" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HjG-2f-3hW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIk-x4-cUr">
                                <rect key="frame" x="24" y="189" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDj-IV-AMp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpU-4h-u3e">
                                <rect key="frame" x="248" y="189" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRU-tM-Obm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAl-hf-SI4">
                                <rect key="frame" x="136" y="292" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HtN-f0-dZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIJ-PH-zwd">
                                <rect key="frame" x="24" y="292" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygN-9P-Bbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaP-dJ-Lnk">
                                <rect key="frame" x="248" y="292" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cT7-ic-SdL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9e-CA-wh2">
                                <rect key="frame" x="136" y="394" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOS-vZ-Tw4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pO-QA-m9z">
                                <rect key="frame" x="24" y="394" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IEw-gh-ogq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDM-Rd-R4M">
                                <rect key="frame" x="248" y="394" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wGZ-wd-Yxz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8e-1x-pMR">
                                <rect key="frame" x="136" y="497" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="22U-wN-qJn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRc-Cf-wPm">
                                <rect key="frame" x="24" y="497" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZoE-Xl-mks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cn-ls-oU8">
                                <rect key="frame" x="248" y="497" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0O-24-hJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-wg-Ig2">
                                <rect key="frame" x="360" y="189" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Viq-3V-q3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIm-Wo-Thw">
                                <rect key="frame" x="360" y="292" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MuQ-qG-aSk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSH-vJ-hZw">
                                <rect key="frame" x="360" y="394" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vkp-5C-3vL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goJ-Xb-7C1">
                                <rect key="frame" x="360" y="497" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPz-OQ-DaN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIB-fN-tFf">
                                <rect key="frame" x="136" y="86" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fld-UX-iLo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1h-Mf-a2g">
                                <rect key="frame" x="472" y="189" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vqY-Jn-HCM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PST-hz-64z">
                                <rect key="frame" x="472" y="292" width="104" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zfs-n5-DQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exn-Oj-6ab">
                                <rect key="frame" x="248" y="86" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U4H-tz-PIt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0b-e0-hu4">
                                <rect key="frame" x="472" y="86" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="AC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cleanall" destination="BYZ-38-t0r" eventType="touchUpInside" id="487-Rg-SUX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AW1-ev-q37">
                                <rect key="frame" x="472" y="394" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rws-dO-tck"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdv-M0-dfA">
                                <rect key="frame" x="472" y="497" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="%">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qlR-Tk-VIu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2St-FB-ywX">
                                <rect key="frame" x="360" y="86" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clean" destination="BYZ-38-t0r" eventType="touchUpInside" id="39K-yC-N1y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGh-Vz-vL2">
                                <rect key="frame" x="24" y="86" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NRc-Cf-wPm" firstAttribute="top" secondItem="1pO-QA-m9z" secondAttribute="bottom" constant="8" id="0Et-t6-cY8"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="height" secondItem="G8e-1x-pMR" secondAttribute="height" id="0jZ-33-JyW"/>
                            <constraint firstItem="J0b-e0-hu4" firstAttribute="top" secondItem="WnS-MP-d33" secondAttribute="bottom" constant="8" id="1o8-sV-7qk"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="width" secondItem="i1h-Mf-a2g" secondAttribute="width" id="1w9-WX-2Q3"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="width" secondItem="Pon-wg-Ig2" secondAttribute="width" id="2AK-68-lk9"/>
                            <constraint firstItem="cec-cc-fzc" firstAttribute="top" secondItem="LIB-fN-tFf" secondAttribute="bottom" constant="8" id="3Jh-DR-rHw"/>
                            <constraint firstItem="6cn-ls-oU8" firstAttribute="top" secondItem="SDM-Rd-R4M" secondAttribute="bottom" constant="8" id="3a6-0V-Oby"/>
                            <constraint firstItem="TAl-hf-SI4" firstAttribute="top" secondItem="cec-cc-fzc" secondAttribute="bottom" constant="8" id="3df-W9-Vsg"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="top" secondItem="SIJ-PH-zwd" secondAttribute="bottom" constant="8" id="4n4-3C-ch4"/>
                            <constraint firstItem="i1h-Mf-a2g" firstAttribute="leading" secondItem="Pon-wg-Ig2" secondAttribute="trailing" constant="8" id="5TG-qg-dyg"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="width" secondItem="1pO-QA-m9z" secondAttribute="width" id="5Y0-e9-7V3"/>
                            <constraint firstItem="LIB-fN-tFf" firstAttribute="leading" secondItem="lGh-Vz-vL2" secondAttribute="trailing" constant="8" id="6da-br-ihX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G8e-1x-pMR" secondAttribute="bottom" constant="8" id="6kI-5g-YKi"/>
                            <constraint firstItem="sdv-M0-dfA" firstAttribute="top" secondItem="AW1-ev-q37" secondAttribute="bottom" constant="8" id="7Ix-HM-8Dk"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="width" secondItem="fSH-vJ-hZw" secondAttribute="width" id="7ag-Xg-qy6"/>
                            <constraint firstItem="i1h-Mf-a2g" firstAttribute="top" secondItem="J0b-e0-hu4" secondAttribute="bottom" constant="8" id="7aw-zO-Jqp"/>
                            <constraint firstItem="O9e-CA-wh2" firstAttribute="top" secondItem="TAl-hf-SI4" secondAttribute="bottom" constant="8" id="8EB-Z3-g9H"/>
                            <constraint firstItem="fSH-vJ-hZw" firstAttribute="leading" secondItem="SDM-Rd-R4M" secondAttribute="trailing" constant="8" id="8Ef-bE-RR7"/>
                            <constraint firstItem="WnS-MP-d33" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8Ls-Pc-Q3G"/>
                            <constraint firstItem="6cn-ls-oU8" firstAttribute="leading" secondItem="G8e-1x-pMR" secondAttribute="trailing" constant="8" id="9SJ-NV-fBB"/>
                            <constraint firstItem="SIJ-PH-zwd" firstAttribute="top" secondItem="yIk-x4-cUr" secondAttribute="bottom" constant="8" id="9wc-0b-JFz"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="height" secondItem="cec-cc-fzc" secondAttribute="height" id="A26-PM-8rq"/>
                            <constraint firstItem="SDM-Rd-R4M" firstAttribute="leading" secondItem="O9e-CA-wh2" secondAttribute="trailing" constant="8" id="AKh-Ad-VzF"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="width" secondItem="sdv-M0-dfA" secondAttribute="width" id="APc-sr-TZO"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="height" secondItem="fSH-vJ-hZw" secondAttribute="height" id="AYX-Ks-Uid"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="width" secondItem="SDM-Rd-R4M" secondAttribute="width" id="BF4-fR-V4o"/>
                            <constraint firstItem="yIk-x4-cUr" firstAttribute="top" secondItem="lGh-Vz-vL2" secondAttribute="bottom" constant="8" id="BYK-wF-xzO"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="height" secondItem="J0b-e0-hu4" secondAttribute="height" id="BwX-n9-esH"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="height" secondItem="Pon-wg-Ig2" secondAttribute="height" id="DZx-bo-qx3"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="width" secondItem="G8e-1x-pMR" secondAttribute="width" id="Db8-in-hgh"/>
                            <constraint firstItem="WnS-MP-d33" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ENj-gy-bVm"/>
                            <constraint firstItem="G8e-1x-pMR" firstAttribute="top" secondItem="O9e-CA-wh2" secondAttribute="bottom" constant="8" id="EYQ-7L-ocb"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="height" secondItem="2St-FB-ywX" secondAttribute="height" id="Ejh-V7-egt"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="height" secondItem="6cn-ls-oU8" secondAttribute="height" id="EwU-Dq-5RS"/>
                            <constraint firstItem="exn-Oj-6ab" firstAttribute="leading" secondItem="LIB-fN-tFf" secondAttribute="trailing" constant="8" id="Fyl-WI-1R2"/>
                            <constraint firstItem="PST-hz-64z" firstAttribute="top" secondItem="i1h-Mf-a2g" secondAttribute="bottom" constant="8" id="GBx-9W-Yfx"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="height" secondItem="PST-hz-64z" secondAttribute="height" id="GxQ-zh-YWd"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="width" secondItem="2St-FB-ywX" secondAttribute="width" id="H6Z-fN-e7A"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="width" secondItem="O9e-CA-wh2" secondAttribute="width" id="HZ8-qa-YZV"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="width" secondItem="jaP-dJ-Lnk" secondAttribute="width" id="HjN-sp-bY5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NRc-Cf-wPm" secondAttribute="bottom" constant="8" id="ILW-e2-bIa"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="height" secondItem="goJ-Xb-7C1" secondAttribute="height" id="IYU-VV-9b6"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="width" secondItem="goJ-Xb-7C1" secondAttribute="width" id="Kx0-lP-EVj"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="width" secondItem="AW1-ev-q37" secondAttribute="width" id="L8G-Q9-ey7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sdv-M0-dfA" secondAttribute="trailing" constant="8" id="NBd-As-gj5"/>
                            <constraint firstItem="exn-Oj-6ab" firstAttribute="top" secondItem="WnS-MP-d33" secondAttribute="bottom" constant="8" id="Nk9-69-v4Z"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="height" secondItem="yIk-x4-cUr" secondAttribute="height" id="PWu-n3-Yye"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="height" secondItem="AW1-ev-q37" secondAttribute="height" id="PXa-MC-EAe"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Q9p-M4-R4H"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="width" secondItem="lGh-Vz-vL2" secondAttribute="width" id="QEb-cE-vcu"/>
                            <constraint firstItem="O9e-CA-wh2" firstAttribute="leading" secondItem="1pO-QA-m9z" secondAttribute="trailing" constant="8" id="QU5-Y0-R8Q"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="width" secondItem="6cn-ls-oU8" secondAttribute="width" id="Qe3-sX-i5h"/>
                            <constraint firstItem="AW1-ev-q37" firstAttribute="top" secondItem="PST-hz-64z" secondAttribute="bottom" constant="8" id="Qyf-tT-T51"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PST-hz-64z" secondAttribute="trailing" constant="8" id="SMR-qK-aAC"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="height" secondItem="NRc-Cf-wPm" secondAttribute="height" id="Swc-n7-zdb"/>
                            <constraint firstItem="cec-cc-fzc" firstAttribute="leading" secondItem="yIk-x4-cUr" secondAttribute="trailing" constant="8" id="TmG-lR-5U8"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="height" secondItem="TAl-hf-SI4" secondAttribute="height" id="TmK-6n-Zjr"/>
                            <constraint firstItem="lGh-Vz-vL2" firstAttribute="top" secondItem="WnS-MP-d33" secondAttribute="bottom" constant="8" id="UdM-jy-aC9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AW1-ev-q37" secondAttribute="trailing" constant="8" id="VYu-cN-3lN"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="width" secondItem="OIm-Wo-Thw" secondAttribute="width" id="Voi-Ua-KEj"/>
                            <constraint firstItem="PST-hz-64z" firstAttribute="leading" secondItem="OIm-Wo-Thw" secondAttribute="trailing" constant="8" id="Vpv-up-4sR"/>
                            <constraint firstItem="goJ-Xb-7C1" firstAttribute="top" secondItem="fSH-vJ-hZw" secondAttribute="bottom" constant="8" id="XD6-fi-ItT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i1h-Mf-a2g" secondAttribute="trailing" constant="8" id="XrF-p4-ULJ"/>
                            <constraint firstItem="G8e-1x-pMR" firstAttribute="leading" secondItem="NRc-Cf-wPm" secondAttribute="trailing" constant="8" id="Xtd-Xb-Fl4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6cn-ls-oU8" secondAttribute="bottom" constant="8" id="YD7-Gf-xgv"/>
                            <constraint firstItem="NRc-Cf-wPm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="YOe-QE-Tx4"/>
                            <constraint firstItem="jaP-dJ-Lnk" firstAttribute="leading" secondItem="TAl-hf-SI4" secondAttribute="trailing" constant="8" id="ZIz-EW-lfI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J0b-e0-hu4" secondAttribute="trailing" constant="8" id="ZPf-Qe-cUs"/>
                            <constraint firstItem="sdv-M0-dfA" firstAttribute="leading" secondItem="goJ-Xb-7C1" secondAttribute="trailing" constant="8" id="b1w-2y-swu"/>
                            <constraint firstItem="SIJ-PH-zwd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bSU-44-nGe"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="height" secondItem="sdv-M0-dfA" secondAttribute="height" id="bet-7F-gBK"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="width" secondItem="exn-Oj-6ab" secondAttribute="width" id="fes-bb-yMi"/>
                            <constraint firstItem="OIm-Wo-Thw" firstAttribute="leading" secondItem="jaP-dJ-Lnk" secondAttribute="trailing" constant="8" id="fjQ-vv-5MA"/>
                            <constraint firstItem="J0b-e0-hu4" firstAttribute="leading" secondItem="2St-FB-ywX" secondAttribute="trailing" constant="8" id="gMu-Cu-yA2"/>
                            <constraint firstItem="TAl-hf-SI4" firstAttribute="leading" secondItem="SIJ-PH-zwd" secondAttribute="trailing" constant="8" id="gNS-cZ-rfT"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="width" secondItem="LIB-fN-tFf" secondAttribute="width" id="ggO-m9-4wC"/>
                            <constraint firstItem="goJ-Xb-7C1" firstAttribute="leading" secondItem="6cn-ls-oU8" secondAttribute="trailing" constant="8" id="ghs-eN-uZc"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="height" secondItem="SDM-Rd-R4M" secondAttribute="height" id="hQ8-YW-iDt"/>
                            <constraint firstItem="lGh-Vz-vL2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hbn-RQ-Hf4"/>
                            <constraint firstItem="2St-FB-ywX" firstAttribute="leading" secondItem="exn-Oj-6ab" secondAttribute="trailing" constant="8" id="hu8-NA-inD"/>
                            <constraint firstItem="LIB-fN-tFf" firstAttribute="top" secondItem="WnS-MP-d33" secondAttribute="bottom" constant="8" id="iHN-AF-6p9"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="height" secondItem="OIm-Wo-Thw" secondAttribute="height" id="jRA-sO-xWY"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="height" secondItem="lGh-Vz-vL2" secondAttribute="height" id="kzN-8K-8Yd"/>
                            <constraint firstItem="AW1-ev-q37" firstAttribute="leading" secondItem="fSH-vJ-hZw" secondAttribute="trailing" constant="8" id="m05-n9-zsb"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="width" secondItem="PST-hz-64z" secondAttribute="width" id="m4I-hl-FXs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="goJ-Xb-7C1" secondAttribute="bottom" constant="8" id="mHz-Is-ecU"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="height" secondItem="exn-Oj-6ab" secondAttribute="height" id="me9-oU-oKA"/>
                            <constraint firstItem="OIm-Wo-Thw" firstAttribute="top" secondItem="Pon-wg-Ig2" secondAttribute="bottom" constant="8" id="nBg-rh-XJN"/>
                            <constraint firstItem="yIk-x4-cUr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nyN-Mj-byF"/>
                            <constraint firstItem="WnS-MP-d33" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oBZ-1l-rNM"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="height" secondItem="LIB-fN-tFf" secondAttribute="height" id="osc-Ck-fvc"/>
                            <constraint firstItem="jaP-dJ-Lnk" firstAttribute="top" secondItem="OpU-4h-u3e" secondAttribute="bottom" constant="8" id="oxd-Ir-C4X"/>
                            <constraint firstItem="SDM-Rd-R4M" firstAttribute="top" secondItem="jaP-dJ-Lnk" secondAttribute="bottom" constant="8" id="qFJ-ls-6CU"/>
                            <constraint firstItem="Pon-wg-Ig2" firstAttribute="leading" secondItem="OpU-4h-u3e" secondAttribute="trailing" constant="8" id="r8I-h9-zlh"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="top" secondItem="exn-Oj-6ab" secondAttribute="bottom" constant="8" id="tG3-TU-4lc"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="width" secondItem="TAl-hf-SI4" secondAttribute="width" id="tKW-9G-Rs8"/>
                            <constraint firstItem="2St-FB-ywX" firstAttribute="top" secondItem="WnS-MP-d33" secondAttribute="bottom" constant="8" id="twG-KB-aLX"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="width" secondItem="yIk-x4-cUr" secondAttribute="width" id="u51-KQ-OaY"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="height" secondItem="O9e-CA-wh2" secondAttribute="height" id="uUW-gt-ypI"/>
                            <constraint firstItem="Pon-wg-Ig2" firstAttribute="top" secondItem="2St-FB-ywX" secondAttribute="bottom" constant="8" id="umn-Qh-Fb9"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="width" secondItem="SIJ-PH-zwd" secondAttribute="width" id="uuG-t6-F7V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sdv-M0-dfA" secondAttribute="bottom" constant="8" id="vOd-DE-Crc"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="height" secondItem="i1h-Mf-a2g" secondAttribute="height" id="vem-Fr-FUo"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="leading" secondItem="cec-cc-fzc" secondAttribute="trailing" constant="8" id="x8P-d8-eZs"/>
                            <constraint firstItem="fSH-vJ-hZw" firstAttribute="top" secondItem="OIm-Wo-Thw" secondAttribute="bottom" constant="8" id="xFF-h9-11G"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="height" secondItem="1pO-QA-m9z" secondAttribute="height" id="xn6-F3-rd5"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="height" secondItem="jaP-dJ-Lnk" secondAttribute="height" id="yEj-K3-ded"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="height" secondItem="SIJ-PH-zwd" secondAttribute="height" id="yoe-sR-41d"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="width" secondItem="NRc-Cf-wPm" secondAttribute="width" id="zfJ-CL-1UN"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="width" secondItem="cec-cc-fzc" secondAttribute="width" id="zic-v6-hmw"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="width" secondItem="J0b-e0-hu4" secondAttribute="width" id="zm2-On-nmb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="WnS-MP-d33" id="fbq-6g-VRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
