<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnS-MP-d33">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cec-cc-fzc">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HjG-2f-3hW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIk-x4-cUr">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDj-IV-AMp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpU-4h-u3e">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TRU-tM-Obm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAl-hf-SI4">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HtN-f0-dZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIJ-PH-zwd">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygN-9P-Bbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaP-dJ-Lnk">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cT7-ic-SdL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9e-CA-wh2">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOS-vZ-Tw4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pO-QA-m9z">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IEw-gh-ogq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDM-Rd-R4M">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wGZ-wd-Yxz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8e-1x-pMR">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="22U-wN-qJn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRc-Cf-wPm">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZoE-Xl-mks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cn-ls-oU8">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0O-24-hJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-wg-Ig2">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Viq-3V-q3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIm-Wo-Thw">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MuQ-qG-aSk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSH-vJ-hZw">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vkp-5C-3vL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goJ-Xb-7C1">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPz-OQ-DaN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIB-fN-tFf">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fld-UX-iLo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1h-Mf-a2g">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vqY-Jn-HCM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PST-hz-64z">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zfs-n5-DQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exn-Oj-6ab">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U4H-tz-PIt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="height" secondItem="jaP-dJ-Lnk" secondAttribute="height" id="0MF-T9-Zc8"/>
                            <constraint firstItem="PST-hz-64z" firstAttribute="leading" secondItem="goJ-Xb-7C1" secondAttribute="trailing" constant="8" id="1FJ-rU-6RR"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="height" secondItem="OpU-4h-u3e" secondAttribute="height" id="1RE-Vj-QSk"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="width" secondItem="OIm-Wo-Thw" secondAttribute="width" id="2py-Gt-VcD"/>
                            <constraint firstItem="OIm-Wo-Thw" firstAttribute="leading" secondItem="jaP-dJ-Lnk" secondAttribute="trailing" constant="8" id="2th-gw-ZeO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="exn-Oj-6ab" secondAttribute="trailing" constant="8" id="36o-2M-EKA"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="width" secondItem="O9e-CA-wh2" secondAttribute="width" id="3I7-pi-k7k"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="width" secondItem="NRc-Cf-wPm" secondAttribute="width" id="3KC-gE-zRb"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="leading" secondItem="cec-cc-fzc" secondAttribute="trailing" constant="8" id="3qK-gN-E96"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PST-hz-64z" secondAttribute="bottom" constant="8" id="4cz-rc-U6m"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="height" secondItem="OIm-Wo-Thw" secondAttribute="height" id="4tJ-md-hbS"/>
                            <constraint firstItem="NRc-Cf-wPm" firstAttribute="top" secondItem="1pO-QA-m9z" secondAttribute="bottom" constant="8" id="5c8-P6-DBm"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="width" secondItem="fSH-vJ-hZw" secondAttribute="width" id="5h7-SE-ZgO"/>
                            <constraint firstItem="jaP-dJ-Lnk" firstAttribute="top" secondItem="OpU-4h-u3e" secondAttribute="bottom" constant="8" id="6OQ-VV-ZSx"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="height" secondItem="SIJ-PH-zwd" secondAttribute="height" id="6Vp-RV-9q0"/>
                            <constraint firstItem="NRc-Cf-wPm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="74s-Jr-kQU"/>
                            <constraint firstItem="LIB-fN-tFf" firstAttribute="top" secondItem="WnS-MP-d33" secondAttribute="bottom" constant="8" id="8Zh-D2-qJ8"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="height" secondItem="fSH-vJ-hZw" secondAttribute="height" id="8ge-2q-6r9"/>
                            <constraint firstItem="Pon-wg-Ig2" firstAttribute="top" secondItem="WnS-MP-d33" secondAttribute="bottom" constant="8" id="8y5-Io-Psx"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="height" secondItem="PST-hz-64z" secondAttribute="height" id="9eU-dG-ue3"/>
                            <constraint firstItem="OpU-4h-u3e" firstAttribute="top" secondItem="WnS-MP-d33" secondAttribute="bottom" constant="8" id="BOv-LS-iMg"/>
                            <constraint firstItem="WnS-MP-d33" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BSi-Gm-E3k"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="width" secondItem="i1h-Mf-a2g" secondAttribute="width" id="BVm-DP-ieQ"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="height" secondItem="i1h-Mf-a2g" secondAttribute="height" id="Cpm-VU-aOa"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="height" secondItem="SDM-Rd-R4M" secondAttribute="height" id="Cpu-cU-BfW"/>
                            <constraint firstItem="cec-cc-fzc" firstAttribute="leading" secondItem="yIk-x4-cUr" secondAttribute="trailing" constant="8" id="DUl-rB-t5n"/>
                            <constraint firstItem="fSH-vJ-hZw" firstAttribute="leading" secondItem="SDM-Rd-R4M" secondAttribute="trailing" constant="8" id="GyY-r9-kZr"/>
                            <constraint firstItem="goJ-Xb-7C1" firstAttribute="top" secondItem="fSH-vJ-hZw" secondAttribute="bottom" constant="8" id="HC2-Ux-bKH"/>
                            <constraint firstItem="SDM-Rd-R4M" firstAttribute="leading" secondItem="O9e-CA-wh2" secondAttribute="trailing" constant="8" id="HYV-zm-CGN"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="height" secondItem="NRc-Cf-wPm" secondAttribute="height" id="IMl-ad-m1C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="goJ-Xb-7C1" secondAttribute="bottom" constant="8" id="IgR-Tg-rWa"/>
                            <constraint firstItem="PST-hz-64z" firstAttribute="top" secondItem="i1h-Mf-a2g" secondAttribute="bottom" constant="8" id="Iqw-26-vR3"/>
                            <constraint firstItem="exn-Oj-6ab" firstAttribute="leading" secondItem="OIm-Wo-Thw" secondAttribute="trailing" constant="8" id="JWF-1l-mAe"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Kb1-fg-pT8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LIB-fN-tFf" secondAttribute="trailing" constant="8" id="LSU-Rt-rww"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="width" secondItem="jaP-dJ-Lnk" secondAttribute="width" id="Lfw-JF-8mp"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="width" secondItem="goJ-Xb-7C1" secondAttribute="width" id="Ll2-ms-tGv"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="height" secondItem="G8e-1x-pMR" secondAttribute="height" id="LpV-xs-hTb"/>
                            <constraint firstItem="TAl-hf-SI4" firstAttribute="top" secondItem="cec-cc-fzc" secondAttribute="bottom" constant="8" id="M9A-3L-0vD"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="height" secondItem="goJ-Xb-7C1" secondAttribute="height" id="PAj-Kf-tJE"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="height" secondItem="O9e-CA-wh2" secondAttribute="height" id="Q9z-dn-6N6"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="top" secondItem="SIJ-PH-zwd" secondAttribute="bottom" constant="8" id="QEP-6b-Ahe"/>
                            <constraint firstItem="6cn-ls-oU8" firstAttribute="leading" secondItem="G8e-1x-pMR" secondAttribute="trailing" constant="8" id="QaK-cy-CwE"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="width" secondItem="TAl-hf-SI4" secondAttribute="width" id="R9f-83-bv5"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="height" secondItem="TAl-hf-SI4" secondAttribute="height" id="T4m-e8-hNd"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="width" secondItem="6cn-ls-oU8" secondAttribute="width" id="VME-9O-Vi2"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="height" secondItem="cec-cc-fzc" secondAttribute="height" id="VWq-A8-CPe"/>
                            <constraint firstItem="TAl-hf-SI4" firstAttribute="leading" secondItem="SIJ-PH-zwd" secondAttribute="trailing" constant="8" id="Wd0-Cw-9O7"/>
                            <constraint firstItem="i1h-Mf-a2g" firstAttribute="leading" secondItem="fSH-vJ-hZw" secondAttribute="trailing" constant="8" id="WsY-QI-K7H"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="width" secondItem="PST-hz-64z" secondAttribute="width" id="XMC-Xw-1wc"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="height" secondItem="LIB-fN-tFf" secondAttribute="height" id="bgN-0A-oWI"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="width" secondItem="G8e-1x-pMR" secondAttribute="width" id="chM-Cf-WuB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6cn-ls-oU8" secondAttribute="bottom" constant="8" id="dRa-x4-dJI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NRc-Cf-wPm" secondAttribute="bottom" constant="8" id="dZW-K4-eXD"/>
                            <constraint firstItem="Pon-wg-Ig2" firstAttribute="leading" secondItem="OpU-4h-u3e" secondAttribute="trailing" constant="8" id="eIf-c6-RBT"/>
                            <constraint firstItem="O9e-CA-wh2" firstAttribute="leading" secondItem="1pO-QA-m9z" secondAttribute="trailing" constant="8" id="fPr-xE-Nqt"/>
                            <constraint firstItem="O9e-CA-wh2" firstAttribute="top" secondItem="TAl-hf-SI4" secondAttribute="bottom" constant="8" id="hOF-Ks-NJG"/>
                            <constraint firstItem="G8e-1x-pMR" firstAttribute="leading" secondItem="NRc-Cf-wPm" secondAttribute="trailing" constant="8" id="hYc-ud-yli"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="width" secondItem="OpU-4h-u3e" secondAttribute="width" id="iNY-92-fBy"/>
                            <constraint firstItem="cec-cc-fzc" firstAttribute="top" secondItem="WnS-MP-d33" secondAttribute="bottom" constant="8" id="igV-6A-KRB"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="width" secondItem="LIB-fN-tFf" secondAttribute="width" id="igf-AP-xul"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="height" secondItem="exn-Oj-6ab" secondAttribute="height" id="jDq-vj-6GM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i1h-Mf-a2g" secondAttribute="trailing" constant="8" id="jZV-fu-Sle"/>
                            <constraint firstItem="WnS-MP-d33" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jpN-10-hvO"/>
                            <constraint firstItem="SDM-Rd-R4M" firstAttribute="top" secondItem="jaP-dJ-Lnk" secondAttribute="bottom" constant="8" id="l1k-fp-66d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G8e-1x-pMR" secondAttribute="bottom" constant="8" id="lMg-RB-UiU"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="width" secondItem="SDM-Rd-R4M" secondAttribute="width" id="lZ2-6x-qu9"/>
                            <constraint firstItem="LIB-fN-tFf" firstAttribute="leading" secondItem="Pon-wg-Ig2" secondAttribute="trailing" constant="8" id="mOd-Zl-EU3"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="width" secondItem="yIk-x4-cUr" secondAttribute="width" id="mii-7p-Soh"/>
                            <constraint firstItem="WnS-MP-d33" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nOe-bf-Eln"/>
                            <constraint firstItem="goJ-Xb-7C1" firstAttribute="leading" secondItem="6cn-ls-oU8" secondAttribute="trailing" constant="8" id="nfm-2n-KM8"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="height" secondItem="Pon-wg-Ig2" secondAttribute="height" id="nl6-Kk-wp1"/>
                            <constraint firstItem="SIJ-PH-zwd" firstAttribute="top" secondItem="yIk-x4-cUr" secondAttribute="bottom" constant="8" id="oEo-5t-rJi"/>
                            <constraint firstItem="yIk-x4-cUr" firstAttribute="top" secondItem="WnS-MP-d33" secondAttribute="bottom" constant="8" id="pLS-JT-rla"/>
                            <constraint firstItem="G8e-1x-pMR" firstAttribute="top" secondItem="O9e-CA-wh2" secondAttribute="bottom" constant="8" id="pPp-wm-nU1"/>
                            <constraint firstItem="SIJ-PH-zwd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rH9-dZ-Mc0"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="width" secondItem="cec-cc-fzc" secondAttribute="width" id="s7k-S3-CKD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PST-hz-64z" secondAttribute="trailing" constant="8" id="tjf-d2-ewi"/>
                            <constraint firstItem="jaP-dJ-Lnk" firstAttribute="leading" secondItem="TAl-hf-SI4" secondAttribute="trailing" constant="8" id="uB0-7m-ptM"/>
                            <constraint firstItem="yIk-x4-cUr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uFl-fB-8Vx"/>
                            <constraint firstItem="OIm-Wo-Thw" firstAttribute="top" secondItem="Pon-wg-Ig2" secondAttribute="bottom" constant="8" id="uJn-r9-TmR"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="height" secondItem="yIk-x4-cUr" secondAttribute="height" id="vI6-P2-o64"/>
                            <constraint firstItem="fSH-vJ-hZw" firstAttribute="top" secondItem="OIm-Wo-Thw" secondAttribute="bottom" constant="8" id="wpJ-GY-Py1"/>
                            <constraint firstItem="exn-Oj-6ab" firstAttribute="top" secondItem="LIB-fN-tFf" secondAttribute="bottom" constant="8" id="xHT-Fo-Yjf"/>
                            <constraint firstItem="i1h-Mf-a2g" firstAttribute="top" secondItem="exn-Oj-6ab" secondAttribute="bottom" constant="8" id="xJu-5e-DR0"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="width" secondItem="SIJ-PH-zwd" secondAttribute="width" id="xN2-N2-cO2"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="width" secondItem="exn-Oj-6ab" secondAttribute="width" id="xNV-aC-lq6"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="height" secondItem="6cn-ls-oU8" secondAttribute="height" id="yQN-YA-nu4"/>
                            <constraint firstItem="6cn-ls-oU8" firstAttribute="top" secondItem="SDM-Rd-R4M" secondAttribute="bottom" constant="8" id="z0v-lR-ttq"/>
                            <constraint firstItem="1pO-QA-m9z" firstAttribute="width" secondItem="Pon-wg-Ig2" secondAttribute="width" id="znh-ib-TvN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="WnS-MP-d33" id="fbq-6g-VRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
